# Skeleton-AndroidQRcodescan

./: .gitignore  gradle.properties
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/luke/skeleton/app/: Constants.java  CustomApp.java
app/src/main/java/com/luke/skeleton/base/activity/: BaseActivity.java  BaseViewModelActivity.java
app/src/main/java/com/luke/skeleton/base/adapter/: GenericRecyclerAdapter.java
app/src/main/java/com/luke/skeleton/base/storage/: ObservableListLocalStorage.java  ObservableLocalStorage.java
app/src/main/java/com/luke/skeleton/base/viewmodel/: BaseViewModel.java  ILoadingViewModel.java  (+1 more)
app/src/main/java/com/luke/skeleton/features/: AcceptWaiverActivity.java  HomeActivity.java  PaymentActivity.java  SimpleScannerActivity.java  WaiverActivity.java
app/src/main/java/com/luke/skeleton/model/: Bill.java
app/src/main/java/com/luke/skeleton/service/: BillingService.java
app/src/main/java/com/luke/skeleton/storage/: BillDataProvider.java
app/src/main/java/com/luke/skeleton/utils/: AtomicFloat.java  DateUtils.java  GsonUtils.java  ResourcesUtils.java  StringUtils.java
app/src/main/res/layout/: activity_accept_waiver.xml  activity_home.xml  activity_payment.xml  activity_simple_scanner.xml  activity_waiver.xml  app_bar_drawer.xml  content_drawer.xml  fragment_waiver.xml  item_bill.xml
app/src/main/res/menu/: activity_drawer_drawer.xml
app/src/main/res/raw/: waiver.txt
app/src/main/res/values/: colors.xml  strings.xml  style_string.xml  styles.xml
(+7 files in other folders)
