<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="viewModel"
            type="com.luke.skeleton.features.viewmodel.PaymentViewModel"/>
        <import type="com.luke.skeleton.utils.ResourcesUtils"/>
        <import type="com.luke.skeleton.R"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/billing_history"
            android:textSize="16sp"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_billing_history"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"/>

        <TextView
            android:id="@+id/txt_current_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_margin="8dp"
            android:text="@{ResourcesUtils.getString(R.string.current_card, viewModel.paymentMethod)}"/>

        <Button
            android:id="@+id/btn_change_payment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/change_payment_method"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="8dp"/>

    </LinearLayout>

</layout>